In [100]:
import pandas as pd
import matplotlib.pyplot as plt 
import numpy as np

In [101]:
auto= pd.read_csv('Auto.csv')
auto

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
393,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
394,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
395,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
396,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [102]:
auto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           397 non-null    float64
 1   cylinders     397 non-null    int64
 2   displacement  397 non-null    float64
 3   horsepower    397 non-null    object
 4   weight        397 non-null    int64
 5   acceleration  397 non-null    float64
 6   year          397 non-null    int64
 7   origin        397 non-null    int64
 8   name          397 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.0+ KB

In [103]:
auto['horsepower'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 397 entries, 0 to 396
Series name: horsepower
Non-Null Count  Dtype
--------------  -----
397 non-null    object
dtypes: object(1)
memory usage: 3.2+ KB

In [104]:
auto.loc[auto['horsepower'] == '?','horsepower'] = np.nan

In [105]:
auto['horsepower']= auto['horsepower'].astype(float)

In [106]:
auto['horsepower'].dropna()
auto['horsepower'].reset_index(inplace=True,drop=True)

In [107]:
auto.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin
count,397.000000,397.000000,397.000000,392.000000,397.000000,397.000000,397.000000,397.000000
mean,23.515869,5.458438,193.532746,104.469388,2970.261965,15.555668,75.994962,1.574307
std,7.825804,1.701577,104.379583,38.491160,847.904119,2.749995,3.690005,0.802549
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.000000,75.000000,2223.000000,13.800000,73.000000,1.000000
50%,23.000000,4.000000,146.000000,93.500000,2800.000000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,126.000000,3609.000000,17.100000,79.000000,2.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000,3.000000

In [113]:
quants= ['mpg', 'cylinders','horsepower', 'displacement','weight','acceleration']
range= pd.DataFrame([auto[quants].min().values, auto[quants].max().values], columns=quants, index=['min','max'])
range

      mpg  cylinders  horsepower  displacement  weight  acceleration
min   9.0        3.0        46.0          68.0  1613.0           8.0
max  46.6        8.0       230.0         455.0  5140.0          24.8

In [109]:
#finding the mean + standard deviation of quantitative factors
quants= ['mpg', 'cylinders','horsepower', 'displacement','weight','acceleration']
mean_and_deviation= pd.DataFrame([auto[quants].mean().values, auto[quants].std().values], columns= quants, index=['mean', 'standard deviation'])

In [110]:
mean_and_deviation

,mpg,cylinders,horsepower,displacement,weight,acceleration
mean,23.515869,5.458438,104.469388,193.532746,2970.261965,15.555668
standard deviation,7.825804,1.701577,38.491160,104.379583,847.904119,2.749995

In [115]:
auto_removed= auto.drop(auto.index[10:85])

In [114]:
range_removed= pd.DataFrame([auto2[quants].min().values, auto2[quants].max().values], columns=quants, index=['min','max'])
range_removed
#range with 10th through 85th observations removed.

      mpg  cylinders  horsepower  displacement  weight  acceleration
min  11.0        3.0        46.0          68.0  1649.0           8.5
max  46.6        8.0       230.0         455.0  4997.0          24.8